<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIAnsureProtect.Application\LIAnsureProtect.Application.csproj" />
    <ProjectReference Include="..\LIAnsureProtect.Domain\LIAnsureProtect.Domain.csproj" />
    <ProjectReference Include="..\Platform\LIAnsureProtect.Platform.Abstractions\LIAnsureProtect.Platform.Abstractions.csproj" />
    <!-- Consumer seam: the outbox dispatcher feeds the Notifications module via its Application ports. -->
    <ProjectReference Include="..\Modules\Notifications\LIAnsureProtect.Modules.Notifications.Application\LIAnsureProtect.Modules.Notifications.Application.csproj" />
    <!-- Provider seam: legacy persistence implements Quoting module ports while quote tables remain in SubmissionDbContext. -->
    <ProjectReference Include="..\Modules\Quoting\LIAnsureProtect.Modules.Quoting.Application\LIAnsureProtect.Modules.Quoting.Application.csproj" />
    <!-- Provider seam: the Quoting side implements the Underwriting module's quote-read port. -->
    <ProjectReference Include="..\Modules\Underwriting\LIAnsureProtect.Modules.Underwriting.Application\LIAnsureProtect.Modules.Underwriting.Application.csproj" />
    <!-- Transitional dispatcher seam: centralized mappers deserialize module-owned evidence events in M37. -->
    <ProjectReference Include="..\Modules\Underwriting\LIAnsureProtect.Modules.Underwriting.Domain\LIAnsureProtect.Modules.Underwriting.Domain.csproj" />
  </ItemGroup>

</Project>
