<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIAnsureProtect.Application\LIAnsureProtect.Application.csproj" />
    <ProjectReference Include="..\LIAnsureProtect.Domain\LIAnsureProtect.Domain.csproj" />
  </ItemGroup>

</Project>
