# LIAnsureProtect

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LIAnsureProtect.slnx  README.md  docker-compose.yml
src/LIAnsureProtect.Api/: .env.example  ApiStartupLog.cs  LIAnsureProtect.Api.csproj  LIAnsureProtect.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LIAnsureProtect.Api/Caching/: ReferralQueueCacheInvalidationFilter.cs
src/LIAnsureProtect.Api/Controllers/: ClaimsAdjudicationController.cs  ClaimsController.cs  CurrentUserController.cs  EvidenceReferenceController.cs  EvidenceRequestsController.cs  NotificationsController.cs  PoliciesController.cs  QuotePolicyBindingController.cs  ReassessmentRequestsController.cs  SubmissionQuotesController.cs  SubmissionsController.cs  UnderwritingQuoteReferralsController.cs
src/LIAnsureProtect.Api/Errors/: GlobalExceptionHandler.cs  SafeProblemDetailsFilter.cs
src/LIAnsureProtect.Api/Observability/: DbContextHealthCheck.cs  RequestCorrelationMiddleware.cs  RequestOutcomeMiddleware.cs
src/LIAnsureProtect.Api/Properties/: launchSettings.json
src/LIAnsureProtect.Api/Security/: AuthorizationPolicies.cs  HttpContextCurrentUser.cs  RateLimitingOptions.cs  SecurityHeadersMiddleware.cs
src/LIAnsureProtect.Api/Validation/: PhilippinePhoneNumberAttributes.cs
src/LIAnsureProtect.Application/: DependencyInjection.cs  LIAnsureProtect.Application.csproj
src/LIAnsureProtect.Application/Documents/: DocumentStorageContracts.cs  EvidenceDocumentScannerContracts.cs
src/LIAnsureProtect.Application/Notifications/: INotificationInboxRepository.cs  INotificationPublisher.cs  NotificationAudiences.cs  NotificationInboxTitles.cs  NotificationMessage.cs  NotificationMessageTypes.cs  NotificationPublishResult.cs
src/LIAnsureProtect.Application/Policies/: IPolicyRepository.cs
src/LIAnsureProtect.Application/Quotes/: IQuoteRepository.cs  IReassessmentRequestRepository.cs
src/LIAnsureProtect.Application/Submissions/: ISubmissionRepository.cs
src/LIAnsureProtect.Domain/: LIAnsureProtect.Domain.csproj
src/LIAnsureProtect.Domain/Common/: IDomainEvent.cs  IHasDomainEvents.cs
src/LIAnsureProtect.Domain/Policies/: Policy.cs  PolicyBindingAttempt.cs  PolicyBindingAttemptStatus.cs  PolicyBoundDomainEvent.cs  PolicyStatus.cs
src/LIAnsureProtect.Domain/Quotes/: AiUnderwritingReview.cs  AiUnderwritingReviewFeedback.cs  AiUnderwritingReviewStatus.cs  AnnualRevenueBand.cs  BackupMaturity.cs  ControlAssertion.cs  CyberIndustryClass.cs  CyberRiskTier.cs  CyberSecurityControlStatus.cs  EvidenceDocumentScanStatus.cs  EvidenceRequestCategory.cs  EvidenceRequestStatus.cs  EvidenceReviewDecisionStatus.cs  Quote.cs  QuoteAcceptedDomainEvent.cs  QuoteAssuranceStatus.cs  QuoteEvidenceDocument.cs  QuoteEvidenceRequest.cs  QuoteEvidenceRequestDomainEvents.cs  QuoteEvidenceRequestReview.cs  QuoteGeneratedDomainEvent.cs  QuoteRatingProviderAttempt.cs  QuoteReferralFollowUpTask.cs  QuoteReferralOperation.cs  QuoteReferralTimelineEntry.cs  QuoteReferralWorkNote.cs  QuoteStatus.cs  QuoteUnderwritingDecision.cs  QuoteUnderwritingDecisionRecordedDomainEvent.cs  QuoteUnderwritingReview.cs  RatingProviderAttemptStatus.cs  RatingProviderFailureCategory.cs  RatingProviderMarketDisposition.cs  ReassessmentRequest.cs  ReassessmentRequestDomainEvents.cs  ReassessmentRequestStatus.cs  ReferralOperationStatus.cs  ReferralPriority.cs  ReferralTimelineEntryType.cs  SensitiveDataExposure.cs
src/LIAnsureProtect.Domain/Submissions/: Submission.cs  SubmissionStatus.cs  SubmissionSubmittedDomainEvent.cs  SubmissionWithdrawnDomainEvent.cs
src/LIAnsureProtect.Infrastructure/: DependencyInjection.cs  LIAnsureProtect.Infrastructure.csproj
src/LIAnsureProtect.Infrastructure/Caching/: CacheOptions.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/LIAnsureProtect.Infrastructure/Documents/: DocumentStorageOptions.cs  LocalDeterministicEvidenceDocumentScanner.cs  LocalDocumentStorageService.cs  S3DocumentStorageService.cs
src/LIAnsureProtect.Infrastructure/Notifications/: EfNotificationInboxRepository.cs  LocalNotificationPublisher.cs
src/LIAnsureProtect.Infrastructure/Persistence/: DatabaseConnectionPoolOptions.cs  EfCoreUnitOfWork.cs  PostgreSqlDataSourceRegistration.cs  QuoteAssuranceDecisionProjectedMessage.cs  SubmissionDbContext.cs
src/LIAnsureProtect.Infrastructure/Policies/: ClaimsPolicyContextReader.cs  EfCorePolicyRepository.cs  SimulatedPolicyBindingProviderClient.cs
src/LIAnsureProtect.Infrastructure/Quotes/: EfCoreQuoteRepository.cs  EfCoreReassessmentRequestRepository.cs  QuoteAssuranceDecisionProjector.cs  QuoteReferralDecisionService.cs  QuoteUnderwritingContextReader.cs
src/LIAnsureProtect.Infrastructure/Submissions/: EfCoreSubmissionRepository.cs  InMemorySubmissionRepository.cs
src/LIAnsureProtect.Worker/: LIAnsureProtect.Worker.csproj  Program.cs  Worker.cs  WorkerCurrentUser.cs  WorkerLog.cs  appsettings.Development.json  appsettings.json
src/LIAnsureProtect.Worker/Properties/: launchSettings.json
src/Platform/LIAnsureProtect.Platform.Abstractions/: LIAnsureProtect.Platform.Abstractions.csproj  PlatformOptions.cs  PlatformProfile.cs
tests/LIAnsureProtect.IntegrationTests/: AiUnderwritingReviewEndpointTests.cs  ClaimEndpointTests.cs  CurrentUserEndpointTests.cs  DatabaseConnectionPoolRegistrationTests.cs  DependencyRegistrationTests.cs  EvidenceDocumentEndpointTests.cs  EvidenceReferenceEndpointTests.cs  HealthEndpointTests.cs  IdempotencyRecordCleanupTests.cs  LIAnsureProtect.IntegrationTests.csproj  LocalSimulatedAiReviewServiceTests.cs  NotificationInboxEndpointTests.cs  OutboxDispatcherTests.cs  PostgreSqlPersistenceTests.cs  QuoteAssuranceDecisionProjectorTests.cs  QuotePolicyBindingEndpointTests.cs  RatingProviderHttpClientResilienceTests.cs  SecurityAndRateLimitingEndpointTests.cs  SubmissionEndpointTests.cs  UnderwritingReferralEndpointTests.cs
tests/LIAnsureProtect.UnitTests/: LIAnsureProtect.UnitTests.csproj
(+839 files in other folders)
