<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1d8c758e-0a3b-48e5-809c-7760f05d86ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIAnsureProtect.Application\LIAnsureProtect.Application.csproj" />
    <ProjectReference Include="..\LIAnsureProtect.Infrastructure\LIAnsureProtect.Infrastructure.csproj" />
    <ProjectReference Include="..\Platform\LIAnsureProtect.Platform\LIAnsureProtect.Platform.csproj" />
    <ProjectReference Include="..\Modules\Notifications\LIAnsureProtect.Modules.Notifications.Infrastructure\LIAnsureProtect.Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Underwriting\LIAnsureProtect.Modules.Underwriting.Infrastructure\LIAnsureProtect.Modules.Underwriting.Infrastructure.csproj" />
  </ItemGroup>
</Project>
