<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LIAnsureProtect.Modules.Notifications.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIAnsureProtect.Modules.Notifications.Application\LIAnsureProtect.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="..\LIAnsureProtect.Modules.Notifications.Domain\LIAnsureProtect.Modules.Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\..\Platform\LIAnsureProtect.Platform\LIAnsureProtect.Platform.csproj" />
    <ProjectReference Include="..\..\..\Platform\LIAnsureProtect.Platform.Abstractions\LIAnsureProtect.Platform.Abstractions.csproj" />
  </ItemGroup>

</Project>
