<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LIAnsureProtect.Worker-44c571fd-30d6-4f52-a3fd-7da52e0ae3cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIAnsureProtect.Application\LIAnsureProtect.Application.csproj" />
    <ProjectReference Include="..\LIAnsureProtect.Infrastructure\LIAnsureProtect.Infrastructure.csproj" />
  </ItemGroup>
</Project>
